{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5004",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Host=localhost;Database=elwark_notification;Username=master_account;Password=master_password;Pooling=true;Maximum Pool Size=5"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "notification-api"
  },
  "People": {
    "Host": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "elwark.people"
  },
  "Sendgrid": {
    "Key": ""
  },
  "Resend": {
    "Key": ""
  },
  "Gmail": {
    "Username": "elwarkinc@gmail.com",
    "Key": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
